<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
  <meta name="viewport"content="width=device-width, intial-scale=1.0"/>
  <title>AestheticsByJd | Portfolio</title>
  <style>
    body {
      font-family: "The Seasons" , poppins;
      background-color: #fff9f9;
      color: #2b2b2b;
      margin: 0;
      padding: 0;
      text-align: center;
    }
      header {
        background-color: #e7f0e4;
        padding: 60px 20px;
    }
    h1 {
        font-size: 2.2 rem;
        color: #6b8f71;
        margin-bottom: 10px;
    }
    p.subtitle {
      font-size: 1.1 rem;
      color: #555;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    .projects {
      display: grid;
      grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: transform 0.2s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    footer {
      background-color: #f6e6f0;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
      margin-top: 50px;
    }
    a {
      color: #6b8f71;
      text-decoration: none;
      font-weight: 600;
    }
    a:hover {
      color: #5a7c5c
      text-decoration: underline;
    }
    
    </style>
  </head>
  <body>
    <header>
      <h1>AestheticsByJd</h1>
      <p>Social Media Manager & Web Developer for Beauty Pros</p>
    </header>
    <section>
      <h2>Featured Projects</h2>
      <div class="projects">
      <div class="card">
        <h3> Esthetician Social Strategy Guide</h3>
        <p>Built a social media strategy to help beauty pros attract dream clients online.</p>
      </div>
      <div class="card">
       <h3>Lash Studio Website Redesign</h3>
       <p>Created a mobile-friendly booking site that converts browsers into clients</p>
      </div>
        <div class="card"> 
        <h3>Branded Content Calendar Template</h3>
        <p>Designed a notion-based content system for consistent posting and easy planning.</p>
      </div>
    </div>
    </section>
    <footer>
      <p> &copy; 2025 Aesthetics By Jd | <a href="mailto:johnazahdantzler@aestheticsbyjd.com">Work With Me</a></p>
    </footer>
    </section>
  </body>
</html>
